<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane xmlns:fx="http://javafx.com/fxml/1" vgap="20.0" xmlns="http://javafx.com/javafx/8.0.141"
          fx:controller="com.blexven.spatio_temporal.gui.CoordinateSystemController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Pane fx:id="coordinateSystem" style="-fx-background-color: white;" GridPane.halignment="LEFT"/>
        <ListView fx:id="listView" maxWidth="400.0" minWidth="400.0" GridPane.columnIndex="1"
                  GridPane.halignment="RIGHT"/>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</GridPane>
